<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background: rgb(15, 5, 48);
    }

    /* start button and rules position */
    .start_btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* start -> button styling */
    .start_btn button{
        font-size: 30px;
        font-weight: 500;
        color:rgb(15, 5, 48);
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: rgb(50, 99, 116);
        cursor: pointer;
    }

    .start_btn a{
        color: white;
        text-decoration: none;
    }

    .start_btn :hover{
        background: rgb(78, 155, 180);
        color: rgb(255, 255, 255);
    }

    </style>


</head>
<body>
    <!-- Start quiz button -->
    <div class="start_btn">
        <button>
            <a href="rules.html">Start Quiz</a>
        </button></div>
    </div>
</body>
</html>